<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f08375f-dcd3-491a-bf8d-4492d55cd2a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/CareerCloud.WCF/Company/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="eda61b7d-e5cc-4ebc-ac1f-9e98763bfb82" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/CareerCloud.WCF/Company/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4cdacf74-0448-47a0-8a3d-0840f8a9657d" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/CareerCloud.WCF/Company/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1148df7c-d378-433d-becd-d86273233558" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/CareerCloud.WCF/Company/mex" />
    <MetadataFile FileName="CareerCloud.Pocos.xsd" MetadataType="Schema" ID="570c229f-5efc-4073-bc74-da91542e3fbd" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/CareerCloud.WCF/Company/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>